LibManagerOptionsPage.xaml

<UserControl x:Class="LibManager.LibManagerOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibManager"
             mc:Ignorable="d"
             d:DesignHeight="389.747" d:DesignWidth="558.988">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Library package XML files:" VerticalAlignment="Top"/>
        <ListBox x:Name="LibraryList" Margin="0,21,94,32" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,21,0,0" VerticalAlignment="Top" Width="85" Click="Add_Click"/>
        <Button Content="Remove" HorizontalAlignment="Right" Margin="0,55,0,0" VerticalAlignment="Top" Width="85" Click="Remove_Click"/>
        <Button Content="Move Up" HorizontalAlignment="Right" Margin="0,89,0,0" VerticalAlignment="Top" Width="85" Click="MoveUp_Click"/>
        <Button Content="Move Down" HorizontalAlignment="Right" Margin="0,123,0,0" VerticalAlignment="Top" Width="85" Click="MoveDown_Click"/>
        <CheckBox Name="VerboseOutput" Content="Verbose output" HorizontalAlignment="Left" Margin="0,0,0,8" IsChecked="{Binding _options.VerboseOutput}" Height="16" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
