LibraryManagerDialog.xaml

<platformui:DialogWindow
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Class="LibManager.LibraryManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibManager"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    SizeToContent="Width"
    Height="500"
    d:DesignHeight="319.723" d:DesignWidth="500.362">
    <Grid>
        <Button Content="Close" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Close_Click"/>
        <ListView Name="LibraryListView" Margin="10,10,9.5,43">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Library" DisplayMemberBinding="{Binding Library}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="2"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Width="50" Click="UseLibrary_Click">Use</Button>
                                    <Button Width="50" Click="UnuseLibrary_Click">Unuse</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</platformui:DialogWindow>
